<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OluwaSeyi | Senior Front-End Developer</title>
    <meta
      name="description"
      content="OluwaSeyi is a senior front-end developer with expertise in building fast, scalable, and maintainable web applications. Learn more about his skills and experience."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
